# TheNetwork-open

./: MainActivity_robo_script.json  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenetwork/app/android/thenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenetwork/app/android/thenetwork/Activities/: AllUsersActivity.java  AuthActivity.java  ChatActivity.java  CommentsActivity.java  DetailActivity.java  DetailEventActivity.java  FollowActivity.java  FullScreenImageActivity.java  LoginActivity.java  LoginStatusActivity.java  MainActivity.java  NewEventActivity.java  NewPostActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  selectImageActivity.java
app/src/main/java/com/thenetwork/app/android/thenetwork/Adapters/: AllUsersAdapter.java  BlogRecyclerAdapter.java  ChatRecyclerAdapter.java  EventDayAdapter.java  EventRecyclerAdapter.java  FollowAdapter.java  MessageAdapter.java  ProfileBlogRecyclerAdapter.java  RequestRecyclerAdapter.java  commentsAdapter.java
app/src/main/java/com/thenetwork/app/android/thenetwork/Fragments/: ChatFragment.java  EventsFragment.java  HomeFragment.java  RequestsFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/thenetwork/app/android/thenetwork/HelperClasses/: BlogPost.java  BlogPostId.java  Conv.java  Event.java  EventDayPlan.java  EventId.java  EventPerDay.java  ItemClickListener.java  Messages.java  (+6 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  like_animation.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: action_like.xml  action_normal_like.xml  action_normal_like_white.xml  add_user.xml  attachment_icon.xml  background_gradient.xml  background_white.xml  chat_touch_selector.xml  circle_on_long_press.xml  clear.xml  connect_bg.xml  date_background.xml  delete_white.xml  dialog_bg.xml  dialog_close.xml  done.xml  done_all.xml  edit_settings_bg.xml  edittextrounded.xml  favourites.xml  favourites_normal.xml  follow.xml  follow_normal.xml  gray_border_bottom.xml  gray_border_top.xml  ic_add_white_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_white.xml  ic_comment_black_24dp.xml  ic_description.xml  ic_email_gray_24dp.xml  ic_gesture_gray_24dp.xml  ic_home.xml  ic_insert_invitation_black_24dp.xml  ic_notifications.xml  ic_people_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_gray_24dp.xml  ic_phone.xml  ic_search_white_24dp.xml  (+17 more)
app/src/main/res/font/: lato.xml  roboto.xml
app/src/main/res/layout/: activity_all_users.xml  activity_app_bar.xml  activity_auth.xml  activity_chat.xml  activity_comments.xml  activity_detail.xml  activity_detail_event.xml  activity_follow.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_status.xml  activity_main.xml  activity_new_event.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_select_image.xml  activity_setup.xml  all_users_single_layout.xml  app_bar_layout.xml  bottom_sheet_detail_event.xml  bottom_sheet_event.xml  bottom_sheet_event_plan.xml  chat_custom_bar.xml  comment_single_item.xml  dialog_contact.xml  fragment_chat.xml  fragment_events.xml  fragment_home.xml  fragment_profile_posts.xml  fragment_requests.xml  fragment_signin.xml  fragment_signup.xml  full_screen_action_bar.xml  message_image_single_layout.xml  message_image_single_layout_user.xml  message_image_single_layout_with_text.xml  message_image_single_layout_with_text_user.xml  message_single_layout.xml  message_single_layout_user.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  main_menu.xml  menu_select.xml  nav_menu.xml  new_post_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/thenetwork/app/android/thenetwork/: ExampleUnitTest.java
(+16 files in other folders)
