<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bottom_event"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="Events"/>

    <item android:title="Requests"
        android:id="@+id/bottom_requests"
        android:icon="@drawable/ic_person_add_black_24dp"/>

    <item android:title="Chats"
        android:id="@+id/bottom_chat"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"/>
</menu>