<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                >

                <android.support.v7.widget.Toolbar
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileToolBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Edit Profile"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:layout_marginStart="5dp"
                            android:id="@+id/profileName"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/setup_button"
                            android:src="@drawable/ic_check"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/off_white"
            android:layout_below="@+id/relLayout1"
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <include layout="@layout/snippet_center_editprofile" />

            <ProgressBar
                android:id="@+id/setup_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="invisible" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>